<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".StatisticActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistic:"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/statistic0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="42"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/name0"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 22"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card0" />

    <TextView
        android:id="@+id/statistic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/statistic1"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 89"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <TextView
        android:id="@+id/statistic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="89"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/name2"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 402"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2" />

    <TextView
        android:id="@+id/statistic3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="402"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/name3"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 8"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3" />

    <TextView
        android:id="@+id/statistic4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/name4"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 6"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card4" />

    <TextView
        android:id="@+id/statistic5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/name5"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 4"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card5" />

    <TextView
        android:id="@+id/statistic6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/name6"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/name7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 40"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card6" />

    <TextView
        android:id="@+id/statistic7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card6" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/name7"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/name8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 2"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card7" />

    <TextView
        android:id="@+id/statistic8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/name8"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/name9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 32"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card8" />

    <TextView
        android:id="@+id/statistic9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card8" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/name9"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>